/- binding.pry
link href="_comment.css" rel="stylesheet" type="text/css"
.comment data-id=comment.id
  .comment-nickname
    / - @usr = User.where(user_id: comment.user_id).first
    / / = @usr.id
    / = comment.user_id
    table width = "100%"
      tr
        td width = "95%"
          = comment.user.login 
          |: 
          =comment.text
        td width = "5%"
          - if comment.user.id == current_user.id
            .delete
              = link_to 'Delete', comment, method: :delete, data: { confirm: 'Are you sure?' }

