= current_user.id

p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
.comments
  strong Comments:
  - @post.comments.each do |comment|
    = render comment
    br
  
= form_for(@post.comments.create([:text => @text])) do |f|
  .field
    = f.label :text
    br
    = f.text_field :text
  = hidden_field(:post, :id)
  = hidden_field(:user, :id)
  .actions
    = f.submit

= link_to 'Edit', edit_post_path(@post)
br
= link_to 'Back', posts_path
