p#notice = notice

p
  strong = @post.title
p
  = @post.content
/- binding.pry
- if @own
  = link_to 'Edit', edit_post_path(@post)
  |   
  = link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure?' }
.comments
  strong Comments:
  - @post.comments.each do |comment|
    = render comment
  
= form_for(@post.comments.new, remote: true) do |f|
  .field
    = f.text_field :text
  = f.hidden_field :post_id
  .actions
    = f.submit

